<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStartGame"
        android:text="Start 10 Reaction Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDashboard"
        android:text="View Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>